# catalyst-java-web-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: action-merged-to-master.yml  action-pull-request-checker.yml  clients.ovpn  gradle.yml
config/codestyle/: intellij-java-google-style.xml
data/: trends.json
src/main/java/com/catalyst/web/ui/automation/: WebAutomation.java
src/main/java/com/catalyst/web/ui/automation/constant/: EndPointsConstant.java  ServiceApiConstant.java  WebUrlConstant.java
src/main/java/com/catalyst/web/ui/automation/core/api/autoconfigurer/: ApiAutoConfigurer.java  JsonAutoConfigurer.java  JsonSchemaAutoConfigurer.java  TemplateAutoConfigurer.java
src/main/java/com/catalyst/web/ui/automation/core/api/json/: JsonApi.java  JsonApiImpl.java  JsonConfiguration.java
src/main/java/com/catalyst/web/ui/automation/core/api/listener/: TestListener.java  TestLogger.java
src/main/java/com/catalyst/web/ui/automation/core/api/properties/: ApiProperties.java  DefaultRequestProperties.java
src/main/java/com/catalyst/web/ui/automation/core/api/restassured/: DefaultRequests.java  ResponseApi.java  ServiceApi.java
src/main/java/com/catalyst/web/ui/automation/core/api/template/: TemplateApi.java  TemplateApiImpl.java
src/main/java/com/catalyst/web/ui/automation/core/ui/autoconfigurer/: WebAutoConfigurer.java  WebdriverAutoConfigurer.java
src/main/java/com/catalyst/web/ui/automation/core/ui/pageobject/: BasePageObject.java  PageObject.java
src/main/java/com/catalyst/web/ui/automation/core/ui/properties/: AndroidDriverProperties.java  DriverProperties.java  IOSDriverProperties.java  MobileDriverProperties.java  WebProperties.java  WebdriverProperties.java
src/main/java/com/catalyst/web/ui/automation/core/ui/webdriver/: Browser.java  WebdriverCreator.java
src/main/java/com/catalyst/web/ui/automation/core/ui/webdriver/browsers/: Chrome.java  Firefox.java  InternetExplorer.java  MicrosoftEdge.java  Safari.java
src/main/java/com/catalyst/web/ui/automation/core/ui/webdriver/enums/: BrowserType.java
src/main/java/com/catalyst/web/ui/automation/data/: DBXmsTableData.java  MwebPropertiesData.java
src/main/java/com/catalyst/web/ui/automation/db/: DBXmsConnector.java
src/main/java/com/catalyst/web/ui/automation/helper/: OtherHelper.java
src/main/java/com/catalyst/web/ui/automation/locator/desktop/: GooglePageLocator.java  HomepageLocator.java  LoginPageLocator.java  MyProfilePageLocator.java  StickyNavBarLocator.java
src/main/java/com/catalyst/web/ui/automation/pages/: VisitPages.java
src/main/java/com/catalyst/web/ui/automation/pages/desktop/: HomePages.java  LoginPages.java  MyProfilePage.java  StickyNavBarPages.java
src/main/java/com/catalyst/web/ui/automation/properties/: AccountProperties.java  DatabaseProperties.java
src/main/java/com/catalyst/web/ui/automation/webdriverpool/: WebDriverPool.java  WebdriverInitializer.java
src/test/java/com/catalyst/web/ui/automation/: CucumberRunner.java  Tests.java  UiAutomationApplicationTests.java
src/test/java/com/catalyst/web/ui/automation/hooks/: AccountDetailsHook.java  AccountsHook.java  MobileWebHook.java  WebdriverHook.java
src/test/java/com/catalyst/web/ui/automation/stepdefinitions/desktop/: AccountDatabaseStepDef.java  HomepageStepDef.java  LoginPageStepDef.java  MyProfilePageStepDef.java  StickyNavBarStepDef.java  VisitStepDef.java
src/test/resources/: application.properties  cucumber.properties  extent.properties  log4j2.xml  reportportal.properties  spark-config.xml
src/test/resources/config/: application-dev.yml  application-staging.yml
src/test/resources/features/desktop/login/: Login.feature
src/test/resources/features/mweb/: Mweb-Login.feature
src/test/resources/txtfile/: envariableGthbAct.txt
